{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmanagement-22ac3","appId":"1:534178575531:android:4522d7dbc6565ebf1a73ee","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taskmanagement-22ac3","appId":"1:534178575531:ios:6f99fa56472a09531a73ee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"taskmanagement-22ac3","appId":"1:534178575531:ios:6f99fa56472a09531a73ee","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmanagement-22ac3","configurations":{"android":"1:534178575531:android:4522d7dbc6565ebf1a73ee","ios":"1:534178575531:ios:6f99fa56472a09531a73ee","macos":"1:534178575531:ios:6f99fa56472a09531a73ee","web":"1:534178575531:web:61cd4eb202ba78e41a73ee","windows":"1:534178575531:web:a5e3248be188be431a73ee"}}}}}}